{
  "name": "smart-assistant",
  "version": "1.0.0",
  "description": "This is application is built to detect sleepiness and provide alert",
  "main": "main.js",
  "directories": {
    "test": "test",
    "output": "dist"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder --linux",
    "package-linux": "electron-packager . smart-assistant --overwrite --asar=false --platform=linux --arch=x64 --icon=512x512.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saara-Sheneen/spl3.git"
  },
  "keywords": [
    "sleepiness",
    "monitoring",
    "system"
  ],
  "author": "Saara Sheneen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^19.20.1",
    "electron-packager": "^13.0.0"
  },
  "bugs": {
    "url": "https://github.com/Saara-Sheneen/spl3/issues"
  },
  "homepage": "https://github.com/Saara-Sheneen/spl3#readme",
  "build": {
    "linux": {
      "target": [
        "AppImage",
        "snap",
        "deb"
      ],
      "icon": "512x512.png",
      "category": "System",
      "synopsis": "monitoring apps"
    }
  }
}
